GOOGLE_CLIENT_ID=654101381608-sou18a6biptthcll8rbcnkrnb6im8f2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI="mongodb+srv://promptopia:bHBPqjsAi5ii6M7R@promptopia.zvemjz8.mongodb.net/promptopia?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ph/+lNGTpX4Yhz+34M1MRS7GVqs1s2ANstkgYRTy9KI=